<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAÚL</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="EJE-V/style.css">
</head>
<body>
    <h1>Baúl</h1>
    
    <div class="container">
        <div class="imagen-boton-container">
            <img class="imagen-boton" src="EJE-V/ASSETS/IMAGENES/Avatares/lili.jpeg" alt="LILI" onclick="window.location.href='EJE-V/LILI.html'">
            <p class="nombre">LILI</p>
        </div>
        
        <div class="imagen-boton-container">
            <img class="imagen-boton" src="EJE-V/ASSETS/IMAGENES/Avatares/mary.jpeg" alt="MARI" onclick="window.location.href='EJE-V/MARI.html'">
            <p class="nombre">MARI</p>
        </div>
        
        <div class="imagen-boton-container">
            <img class="imagen-boton" src="EJE-V/ASSETS/IMAGENES/Avatares/eve.jpeg" alt="EVE" onclick="window.location.href='EJE-V/EVE.html'">
            <p class="nombre">EVE</p>
        </div>
        
        <div class="imagen-boton-container">
            <img class="imagen-boton" src="EJE-V/ASSETS/IMAGENES/Avatares/ada.jpeg" alt="SUGELI" onclick="window.location.href='EJE-V/SUGELI.html'">
            <p class="nombre">SUGELI</p>
        </div>
    </div>

    <script src="EJE-V/script.js"></script>
</body>
</html>

